[33mcommit 99790ec0f8e1347faf9efe907348ef0bb5e1f7b6[m[33m ([m[1;36mHEAD -> [m[1;32mramaMaria[m[33m, [m[1;31morigin/ramaMaria[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lisandro <lisandro.romanturrisi@gmail.com>
Date:   Thu May 25 11:23:03 2023 -0300

    fix

[33mcommit 4ea6e694c9720a00d03bc7de467b300fc7ac3185[m
Author: Lisandro <lisandro.romanturrisi@gmail.com>
Date:   Thu May 25 11:13:05 2023 -0300

    lisandro initial commit

[33mcommit 5321e31c56ced151b8fb893ebbd557a2328cae34[m
Author: Caluav <camilaavalos7701@gmail.com>
Date:   Thu May 25 11:09:56 2023 -0300

    git commit

[33mcommit dc4774aa40551ddc6d3ddb2985b6dcf5a4ddb2b5[m
Merge: 26e650a 12eaca0
Author: Caluav <camilaavalos7701@gmail.com>
Date:   Thu May 25 11:08:25 2023 -0300

    git commit

[33mcommit 26e650ae800dfa6051e978a8895a2b6c28d823d2[m
Author: Caluav <camilaavalos7701@gmail.com>
Date:   Thu May 25 10:52:31 2023 -0300

    git commit

[33mcommit 12eaca0b0f9a6cee1229ef66d231ea5e6e4e4812[m
Author: mariazanatta <108165003+mariazanatta@users.noreply.github.com>
Date:   Thu May 25 10:47:01 2023 -0300

    Update README.md

[33mcommit a523568640771d086263160a32b86e582538382d[m
Author: mariazanatta <108165003+mariazanatta@users.noreply.github.com>
Date:   Thu May 25 10:46:08 2023 -0300

    Update README.md

[33mcommit ceea013d2d51bf231228e72c21d722f776cf5351[m
Author: Mateo <mriat@fi.uba.ar>
Date:   Thu May 25 10:32:41 2023 -0300

    Actualizacion de links

[33mcommit 316f3bffa97c2265d2780042ebdee2ed5eee1d3a[m
Author: Felipe <felipe@frontm.com>
Date:   Thu May 25 09:18:08 2023 -0300

    Actualizacion nombre en la documentacion

[33mcommit 9c71afae06a1d0acca55a846742d3786f8c06a79[m
Author: DiegoS <disanchez@fi.uba.ar>
Date:   Wed Jun 8 22:09:52 2022 -0300

    Paquetes para entregas (#15)

[33mcommit 4c3c3bea3b20c25a0237cd19527ea4a611ecf80e[m
Author: Sebastián Blázquez <sebastian.blazquez96@gmail.com>
Date:   Mon Sep 6 22:29:17 2021 -0300

    docs: wording improvements (#13)

[33mcommit 5f4925951695b4b9499c749ebde6d6458cda8d07[m
Author: seblaz <sebastian.blazquez96@gmail.com>
Date:   Sun Sep 5 21:43:31 2021 -0300

    Update codecov plugin

[33mcommit 9fd71d9c3b2dae2ae6e53540887ffb2d9878d297[m
Author: Diego Sanchez <disanchez@fi.uba.ar>
Date:   Sun Sep 5 22:17:18 2021 -0300

    [diagrams] Model package

[33mcommit 7ee16a5b089cad392157681f293da7c1f7f25512[m
Author: DiegoS <diego.sanches@gmail.com>
Date:   Sun Sep 5 21:28:16 2021 -0300

    Restrict model package dependencies

[33mcommit 273a19f53b224a8c57db7374d71940650bbc327f[m
Author: Sebastián Blázquez <sebastian.blazquez96@gmail.com>
Date:   Wed Sep 1 08:22:50 2021 -0300

    Fixes (#11)
    
    * Update docs
    
    * Fix javafx warning
    
    * Add codecov ignores

[33mcommit ea2a5d2f7f4ee1dc92afe3fdaf0adcae061eef79[m
Author: DiegoS <diego.sanches@gmail.com>
Date:   Tue Aug 31 21:44:14 2021 -0300

    [uml] Scripts for rendering images files from _plantuml_ files (#10)
    
    * Misspelling fixe
    * Moving _Diagramas_ section outside README.md
    
    Co-authored-by: Diego sanchez <disanchez@gmail.com>

[33mcommit 4596b10d937c1e6a4464caf978b676d10362556a[m
Author: seblaz <sebastian.blazquez96@gmail.com>
Date:   Thu Jun 24 21:26:50 2021 -0300

    Don't release tags that don't start with 'v'

[33mcommit 6e7e8c0f811f7cea5bd6016065fa5abcaa524e48[m
Author: Sebastián Blázquez <sebastian.blazquez96@gmail.com>
Date:   Fri May 28 22:39:24 2021 -0300

    Update README.md

[33mcommit 90e4ab4c88d1da476556a0d96fd1c58f2c8d7fe7[m
Author: seblaz <sebastian.blazquez96@gmail.com>
Date:   Fri May 28 22:34:44 2021 -0300

    Fix coverage report not generated

[33mcommit b04187c9b74463d8b2e02415ad6cfb989e874b24[m
Author: Sebastián Blázquez <sebastian.blazquez96@gmail.com>
Date:   Fri May 28 16:28:45 2021 -0300

    Update README.md

[33mcommit 38542bc7ae753eb637c6cb3cdb053e0e97021bb0[m
Author: Sebastián Blázquez <sebastian.blazquez96@gmail.com>
Date:   Fri May 28 11:05:24 2021 -0700

    Docker support (#6)

[33mcommit 01478bdfd6f8bc6fb41a89c5ede9605eb057afa3[m
Author: JuanPrato <jprato@fi.uba.ar>
Date:   Thu Feb 11 19:03:41 2021 -0300

    fix gitignore iml

[33mcommit 008ed754e909f6815c4a613abd13b89b4de407e5[m
Author: DiegoS <diego.sanchez@mercadolibre.com>
Date:   Thu Jul 23 19:56:12 2020 -0300

    Update README.md

[33mcommit 6ef68d6fb5c703841b8a226b0c1021f4442a0dde[m
Author: Diego Sanchez <diego.sanches@gmail.com>
Date:   Sun Jul 19 00:15:19 2020 -0300

    [WIP] - [ci] circle ci + java 11 #1

[33mcommit 53ec00c6fca9490a5f3da8df387fa2aad3f0ae42[m
Author: Diego Sanchez <diego.sanches@gmail.com>
Date:   Sun Jul 19 00:11:42 2020 -0300

    [ci] circle ci + java 11 #1

[33mcommit 7619caa1b0f3b41920ac0891bac54797ffd480e2[m
Author: Diego Sanchez <diego.sanches@gmail.com>
Date:   Sun Jul 19 00:07:55 2020 -0300

    [ci] circle ci + java 11

[33mcommit a3e45b2a33e7f770924ecd3afa45153eea388b4d[m
Author: Diego Sanchez <diego.sanches@gmail.com>
Date:   Sat Jul 18 23:58:53 2020 -0300

    [ci] circle ci

[33mcommit 1caffd2e05c1a2d26f9db86850228ac8c11f0d64[m
Author: Diego Sanchez <diego.sanchez@etermax.com>
Date:   Sat Jul 18 13:54:59 2020 -0300

    [coverage & ci] Badge

[33mcommit b5df9fc26f3b4c0e676a7fce57a893241da35167[m
Author: Diego Sanchez <diego.sanchez@etermax.com>
Date:   Sat Jul 18 13:50:39 2020 -0300

    [ci] Integración con travis

[33mcommit 9328322c3c438c0bb17f58cd7fa75a93600090e3[m
Author: Diego Sanchez <diego.sanchez@etermax.com>
Date:   Sat Jul 18 13:47:25 2020 -0300

    [coverage] Agrego el reporte de cobertura

[33mcommit be611353a649511dce284e61e778c15756bd2203[m
Author: M-Picco <mpicco@fi.uba.ar>
Date:   Wed Jun 3 22:28:08 2020 -0300

    Commit inicial
