<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.vista.PantallaPerdisteViewController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="795.0" pickOnBounds="true">
         <image>
            <Image url="@fondoPantallaPerdiste.jpg" />
         </image>
      </ImageView>
      <Button id="botonSalir" fx:id="botonSalir" layoutX="378.0" layoutY="443.0" mnemonicParsing="false" onAction="#botonSalirOnAction" onMouseEntered="#botonSalirOnMouseEntered" onMouseExited="#botonSalirOnMouseExited" style="-fx-background-color: #000000; -fx-background-radius: 15;" text="Salir" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="244.0" layoutY="234.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" text="Perdiste">
         <font>
            <Font name="Consolas Bold Italic" size="83.0" />
         </font>
      </Text>
      <Text id="textoNombre" fx:id="textoNombre" fill="WHITE" layoutX="290.0" layoutY="362.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" text="Nombre">
         <font>
            <Font name="Consolas Bold Italic" size="83.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
